version: '3'
services:
  postgresql:
    image: 'postgres:16.0-bullseye'
    ports:
      - 5432:5432
    env_file:
      - ./postgresql/.env
    volumes:
      - ./postgresql/volumes/data:/var/lib/postgresql/data/

  kfz-konfigurator:
    image: 'kfzkonfigurator-backend:0.0.1'
    ports:
      - 8080:8080

